; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi 
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB

lib_deps =
    https://github.com/anp59/SdFat.git
    https://github.com/anp59/ESP32-audioI2S.git

monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

build_flags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    '-D USE_SDFAT = 1'
    '-D USE_UTF8_LONG_NAMES = 1'
    '-D SDFAT_FILE_TYPE = 1'
    '-D FILENAME_BUFFER_SIZE = 128'
    -Wno-attributes
    #-Wall 
    -Wextra 
    #-Wpedantic
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ARDUHAL_LOG_COLORS
